<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kzc-dk-bef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-BG-sVA">
                                <rect key="frame" x="0.0" y="15" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="YiS-F3-n4V" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiS-F3-n4V" id="k3L-rg-iz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73J-hB-POJ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CDO-MI-FZ1"/>
                                                        <constraint firstAttribute="height" constant="65" id="mdI-Yz-h2I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-qw-NjF">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pUN-bQ-1qX"/>
                                                        <constraint firstAttribute="width" constant="83" id="usa-i4-P1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dominos Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-8i-CC5">
                                                    <rect key="frame" x="81" y="4" width="177" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe, Arizona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Di-3FK">
                                                    <rect key="frame" x="81" y="47" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza, Pizza, Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-j4-eRn">
                                                    <rect key="frame" x="81" y="65" width="231" height="16"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-eh-XVZ">
                                                    <rect key="frame" x="173" y="28" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-Kr-hDt">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="O5Z-hj-LRw"/>
                                                        <constraint firstAttribute="height" constant="16" id="xrZ-HI-jN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.88 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-5C-RUt">
                                                    <rect key="frame" x="266" y="6" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUo-5C-RUt" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="6" id="0z1-Ly-XwR"/>
                                                <constraint firstItem="73J-hB-POJ" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="8" id="1W9-pf-0HI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozl-j4-eRn" secondAttribute="bottom" constant="4" id="1uB-Pj-kKN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="73J-hB-POJ" secondAttribute="bottom" constant="12" id="5rE-ka-uTg"/>
                                                <constraint firstItem="Cn6-eh-XVZ" firstAttribute="centerY" secondItem="W0Y-qw-NjF" secondAttribute="centerY" id="CDe-uG-rVB"/>
                                                <constraint firstItem="73J-hB-POJ" firstAttribute="leading" secondItem="k3L-rg-iz4" secondAttribute="leading" constant="8" id="EB9-xH-QVc"/>
                                                <constraint firstItem="Cn6-eh-XVZ" firstAttribute="leading" secondItem="W0Y-qw-NjF" secondAttribute="trailing" constant="9" id="HkL-At-ZDp"/>
                                                <constraint firstItem="hXW-8i-CC5" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="LyU-1z-hG9"/>
                                                <constraint firstItem="W0Y-qw-NjF" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="O5u-8y-dQa"/>
                                                <constraint firstItem="W0Y-qw-NjF" firstAttribute="top" secondItem="hXW-8i-CC5" secondAttribute="bottom" constant="6" id="Qii-18-sxt"/>
                                                <constraint firstItem="LAA-Di-3FK" firstAttribute="top" secondItem="W0Y-qw-NjF" secondAttribute="bottom" constant="4" id="ZG1-oM-BmB"/>
                                                <constraint firstItem="Ozl-j4-eRn" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="cT6-Xh-tgf"/>
                                                <constraint firstAttribute="trailing" secondItem="LAA-Di-3FK" secondAttribute="trailing" constant="8" id="eXT-mp-oFf"/>
                                                <constraint firstItem="Ozl-j4-eRn" firstAttribute="top" secondItem="LAA-Di-3FK" secondAttribute="bottom" constant="2" id="fc2-bn-ORh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozl-j4-eRn" secondAttribute="trailing" constant="8" id="kMw-Oq-LyN"/>
                                                <constraint firstItem="fUo-5C-RUt" firstAttribute="leading" secondItem="hXW-8i-CC5" secondAttribute="trailing" constant="8" id="lCr-UA-KU1"/>
                                                <constraint firstItem="LAA-Di-3FK" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="lXH-8o-5we"/>
                                                <constraint firstItem="Wr3-Kr-hDt" firstAttribute="top" secondItem="fUo-5C-RUt" secondAttribute="bottom" constant="6" id="qHw-Li-Ous"/>
                                                <constraint firstItem="hXW-8i-CC5" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="4" id="rOW-by-2yA"/>
                                                <constraint firstAttribute="trailing" secondItem="fUo-5C-RUt" secondAttribute="trailing" constant="8" id="tPC-5q-5MO"/>
                                                <constraint firstAttribute="trailing" secondItem="Wr3-Kr-hDt" secondAttribute="trailing" constant="8" id="vHF-uM-7xB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.8009390783" green="0.40012636699999998" blue="0.0040928059019999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ozl-j4-eRn" id="RTK-ec-jZd"/>
                                            <outlet property="distanceLabel" destination="fUo-5C-RUt" id="auc-i4-qTF"/>
                                            <outlet property="locationLabel" destination="LAA-Di-3FK" id="7bf-0j-ujA"/>
                                            <outlet property="nameLabel" destination="hXW-8i-CC5" id="ByX-rB-oky"/>
                                            <outlet property="ratingsImageView" destination="W0Y-qw-NjF" id="XDO-12-hd7"/>
                                            <outlet property="reviewsCountLabel" destination="Cn6-eh-XVZ" id="ts9-sZ-14e"/>
                                            <outlet property="thumbImageView" destination="73J-hB-POJ" id="kFG-qJ-oyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="awt-lG-JZp"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="qlR-rj-NaP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-Di-OJa">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="cCT-gr-gQ7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f7Q-bH-9vx">
                                            <rect key="frame" x="16" y="7" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Filter">
                                                <color key="titleColor" red="0.767578125" green="0.11912361910736906" blue="0.040473293488605837" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="paV-E8-VsU" kind="push" id="X4n-dJ-kHe"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="hCO-ur-vL1"/>
                                    <barButtonItem title="Item" id="ptL-vc-QUN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lNd-VK-fPR">
                                            <rect key="frame" x="233" y="7" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Map">
                                                <color key="titleColor" red="0.767578125" green="0.11912361909999999" blue="0.040473293489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="L9J-bk-kz8" kind="push" id="XoW-xH-DkY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.81855666039999997" green="0.77646441570000002" blue="0.45783879230000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cGl-Di-OJa" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="0A6-cy-pZG"/>
                            <constraint firstItem="XwJ-BG-sVA" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="15" id="TS9-tY-hBX"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="cGl-Di-OJa" secondAttribute="bottom" id="VXF-eU-L35"/>
                            <constraint firstItem="cGl-Di-OJa" firstAttribute="top" secondItem="XwJ-BG-sVA" secondAttribute="bottom" id="gVK-Ic-2kN"/>
                            <constraint firstItem="XwJ-BG-sVA" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="pzu-JS-JlO"/>
                            <constraint firstAttribute="trailing" secondItem="XwJ-BG-sVA" secondAttribute="trailing" id="rXT-sw-gm3"/>
                            <constraint firstAttribute="trailing" secondItem="cGl-Di-OJa" secondAttribute="trailing" id="yep-Iz-2q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mm4-r7-DFq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationView" destination="mm4-r7-DFq" id="5Dw-Mc-uHH"/>
                        <outlet property="tableView" destination="XwJ-BG-sVA" id="hLw-RX-CYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="343"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RD0-fC-CAa">
            <objects>
                <viewController id="L9J-bk-kz8" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sj-Bz-ByV"/>
                        <viewControllerLayoutGuide type="bottom" id="DG8-KP-PZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bE-vL-o0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hid-qv-cMc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hid-qv-cMc" firstAttribute="leading" secondItem="5bE-vL-o0x" secondAttribute="leading" id="36q-Fy-A9s"/>
                            <constraint firstAttribute="trailing" secondItem="hid-qv-cMc" secondAttribute="trailing" id="9YA-vJ-PD6"/>
                            <constraint firstItem="DG8-KP-PZC" firstAttribute="top" secondItem="hid-qv-cMc" secondAttribute="bottom" id="KEM-O3-JYG"/>
                            <constraint firstItem="hid-qv-cMc" firstAttribute="top" secondItem="6sj-Bz-ByV" secondAttribute="bottom" constant="-44" id="rDd-pc-n9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mar-4b-L3w"/>
                    <connections>
                        <outlet property="mapView" destination="hid-qv-cMc" id="KJG-QP-gVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df5-Y2-Jet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="973"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Tfe-JK-7Nr">
            <objects>
                <viewController id="paV-E8-VsU" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxI-SO-Iwo"/>
                        <viewControllerLayoutGuide type="bottom" id="kYI-jw-FbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6W-ut-gyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-Sp-KzK">
                                <rect key="frame" x="0.0" y="93" width="320" height="29"/>
                                <color key="backgroundColor" red="0.81855666039999997" green="0.77646441570000002" blue="0.45783879230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Italian"/>
                                    <segment title="American"/>
                                    <segment title="Indian"/>
                                    <segment title="Chinese"/>
                                    <segment title="Thai"/>
                                    <segment title="Custom "/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionToChooseAFilter:" destination="paV-E8-VsU" eventType="valueChanged" id="dm4-Q9-3VX"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-6r-nli">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <color key="backgroundColor" red="0.81855666039999997" green="0.77646441570000002" blue="0.45783879230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Am0-Sp-KzK" secondAttribute="trailing" id="51T-ay-bEA"/>
                            <constraint firstItem="Am0-Sp-KzK" firstAttribute="leading" secondItem="h6W-ut-gyh" secondAttribute="leading" id="8tx-06-cxj"/>
                            <constraint firstAttribute="trailing" secondItem="LrF-6r-nli" secondAttribute="trailing" constant="20" id="IhF-Wp-N4C"/>
                            <constraint firstItem="LrF-6r-nli" firstAttribute="top" secondItem="Am0-Sp-KzK" secondAttribute="bottom" constant="33" id="ZkF-EV-qaO"/>
                            <constraint firstItem="LrF-6r-nli" firstAttribute="leading" secondItem="h6W-ut-gyh" secondAttribute="leading" constant="20" id="eWb-kn-ZYW"/>
                            <constraint firstItem="Am0-Sp-KzK" firstAttribute="top" secondItem="yxI-SO-Iwo" secondAttribute="bottom" constant="29" id="ikT-da-QxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="EwX-ns-MWz"/>
                    <connections>
                        <outlet property="customFilter" destination="LrF-6r-nli" id="Z5k-if-gLb"/>
                        <outlet property="segmentedView" destination="Am0-Sp-KzK" id="mzi-jc-fGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KU-Fj-cXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovr-Q5-WNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzc-dk-bef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L8-h3-tbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="EzF-kB-uAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-0T-Kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="338"/>
        </scene>
    </scenes>
</document>
