<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kzc-dk-bef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-BG-sVA">
                                <rect key="frame" x="0.0" y="15" width="320" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="YiS-F3-n4V" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiS-F3-n4V" id="k3L-rg-iz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73J-hB-POJ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CDO-MI-FZ1"/>
                                                        <constraint firstAttribute="height" constant="65" id="mdI-Yz-h2I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-qw-NjF">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pUN-bQ-1qX"/>
                                                        <constraint firstAttribute="width" constant="83" id="usa-i4-P1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dominos Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-8i-CC5">
                                                    <rect key="frame" x="81" y="4" width="177" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe, Arizona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Di-3FK">
                                                    <rect key="frame" x="81" y="47" width="101" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza, Pizza, Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-j4-eRn">
                                                    <rect key="frame" x="81" y="65" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-eh-XVZ">
                                                    <rect key="frame" x="173" y="28" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-Kr-hDt">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="O5Z-hj-LRw"/>
                                                        <constraint firstAttribute="height" constant="16" id="xrZ-HI-jN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.88 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-5C-RUt">
                                                    <rect key="frame" x="266" y="6" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUo-5C-RUt" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="6" id="0z1-Ly-XwR"/>
                                                <constraint firstItem="73J-hB-POJ" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="8" id="1W9-pf-0HI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="73J-hB-POJ" secondAttribute="bottom" constant="12" id="5rE-ka-uTg"/>
                                                <constraint firstItem="Cn6-eh-XVZ" firstAttribute="centerY" secondItem="W0Y-qw-NjF" secondAttribute="centerY" id="CDe-uG-rVB"/>
                                                <constraint firstItem="73J-hB-POJ" firstAttribute="leading" secondItem="k3L-rg-iz4" secondAttribute="leading" constant="8" id="EB9-xH-QVc"/>
                                                <constraint firstItem="Cn6-eh-XVZ" firstAttribute="leading" secondItem="W0Y-qw-NjF" secondAttribute="trailing" constant="9" id="HkL-At-ZDp"/>
                                                <constraint firstItem="hXW-8i-CC5" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="LyU-1z-hG9"/>
                                                <constraint firstItem="W0Y-qw-NjF" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="O5u-8y-dQa"/>
                                                <constraint firstItem="W0Y-qw-NjF" firstAttribute="top" secondItem="hXW-8i-CC5" secondAttribute="bottom" constant="6" id="Qii-18-sxt"/>
                                                <constraint firstItem="LAA-Di-3FK" firstAttribute="top" secondItem="W0Y-qw-NjF" secondAttribute="bottom" constant="4" id="ZG1-oM-BmB"/>
                                                <constraint firstItem="Ozl-j4-eRn" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="cT6-Xh-tgf"/>
                                                <constraint firstItem="Ozl-j4-eRn" firstAttribute="top" secondItem="LAA-Di-3FK" secondAttribute="bottom" constant="2" id="fc2-bn-ORh"/>
                                                <constraint firstItem="fUo-5C-RUt" firstAttribute="leading" secondItem="hXW-8i-CC5" secondAttribute="trailing" constant="8" id="lCr-UA-KU1"/>
                                                <constraint firstItem="LAA-Di-3FK" firstAttribute="leading" secondItem="73J-hB-POJ" secondAttribute="trailing" constant="8" id="lXH-8o-5we"/>
                                                <constraint firstItem="Wr3-Kr-hDt" firstAttribute="top" secondItem="fUo-5C-RUt" secondAttribute="bottom" constant="6" id="qHw-Li-Ous"/>
                                                <constraint firstItem="hXW-8i-CC5" firstAttribute="top" secondItem="k3L-rg-iz4" secondAttribute="top" constant="4" id="rOW-by-2yA"/>
                                                <constraint firstAttribute="trailing" secondItem="fUo-5C-RUt" secondAttribute="trailing" constant="8" id="tPC-5q-5MO"/>
                                                <constraint firstAttribute="trailing" secondItem="Wr3-Kr-hDt" secondAttribute="trailing" constant="8" id="vHF-uM-7xB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ozl-j4-eRn" id="RTK-ec-jZd"/>
                                            <outlet property="distanceLabel" destination="fUo-5C-RUt" id="auc-i4-qTF"/>
                                            <outlet property="locationLabel" destination="LAA-Di-3FK" id="7bf-0j-ujA"/>
                                            <outlet property="nameLabel" destination="hXW-8i-CC5" id="ByX-rB-oky"/>
                                            <outlet property="ratingsImageView" destination="W0Y-qw-NjF" id="XDO-12-hd7"/>
                                            <outlet property="reviewsCountLabel" destination="Cn6-eh-XVZ" id="ts9-sZ-14e"/>
                                            <outlet property="thumbImageView" destination="73J-hB-POJ" id="kFG-qJ-oyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="awt-lG-JZp"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="qlR-rj-NaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="XwJ-BG-sVA" secondAttribute="bottom" id="G8P-Za-Twc"/>
                            <constraint firstItem="XwJ-BG-sVA" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="15" id="TS9-tY-hBX"/>
                            <constraint firstItem="XwJ-BG-sVA" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="pzu-JS-JlO"/>
                            <constraint firstAttribute="trailing" secondItem="XwJ-BG-sVA" secondAttribute="trailing" id="rXT-sw-gm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mm4-r7-DFq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="XwJ-BG-sVA" id="hLw-RX-CYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.73333333333335" y="338.90666666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovr-Q5-WNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzc-dk-bef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L8-h3-tbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="EzF-kB-uAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-0T-Kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="338"/>
        </scene>
    </scenes>
</document>
